<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Capstone Design 2 Inhong Jeong </title>
    <script src="/socket.io-client/dist/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js">
</script>
  <script src="../jquery/dist/jquery.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript">
    function previewImage(targetObj, View_area) {
var preview = document.getElementById(View_area); //div id
var ua = window.navigator.userAgent;

//ie일때(IE8 이하에서만 작동)
if (ua.indexOf("MSIE") > -1) {
  targetObj.select();
  try {
    var src = document.selection.createRange().text; // get file full path(IE9, IE10에서 사용 불가)
    var ie_preview_error = document.getElementById("ie_preview_error_" + View_area);


    if (ie_preview_error) {
      preview.removeChild(ie_preview_error); //error가 있으면 delete
    }

    var img = document.getElementById(View_area); //이미지가 뿌려질 곳

    //이미지 로딩, sizingMethod는 div에 맞춰서 사이즈를 자동조절 하는 역할
    img.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='"+src+"', sizingMethod='scale')";
  } catch (e) {
    if (!document.getElementById("ie_preview_error_" + View_area)) {
      var info = document.createElement("<p>");
      info.id = "ie_preview_error_" + View_area;
      info.innerHTML = e.name;
      preview.insertBefore(info, null);
    }
  }
//ie가 아닐때(크롬, 사파리, FF)
} else {
  var files = targetObj.files;
  for ( var i = 0; i < files.length; i++) {
    var file = files[i];
    var imageType = /image.*/; //이미지 파일일경우만.. 뿌려준다.
    if (!file.type.match(imageType))
      continue;
    var prevImg = document.getElementById("prev_" + View_area); //이전에 미리보기가 있다면 삭제
    if (prevImg) {
      preview.removeChild(prevImg);
    }
    var img = document.createElement("img");
    img.id = "prev_" + View_area;
    img.classList.add("obj");
    img.file = file;
    img.style.width = '100px';
    img.style.height = '100px';
    preview.appendChild(img);
    if (window.FileReader) { // FireFox, Chrome, Opera 확인.
      var reader = new FileReader();
      reader.onloadend = (function(aImg) {
        return function(e) {
          aImg.src = e.target.result;
        };
      })(img);
      reader.readAsDataURL(file);
    } else { // safari is not supported FileReader
      //alert('not supported FileReader');
      if (!document.getElementById("sfr_preview_error_"
          + View_area)) {
        var info = document.createElement("p");
        info.id = "sfr_preview_error_" + View_area;
        info.innerHTML = "not supported FileReader";
        preview.insertBefore(info, null);
      }
    }
  }
}
}


    var socket = io.connect('http://localhost:3000');
    socket.on('recMsg', function (data) {
        console.log(data.comment)
        $('#chat').append(data.comment);
    });

    function myOnClick() {
        socket.emit("connect", {comment: $('#user').val()});
        $('#user').val('');
    }

    </script>

    <script  type="text/javascript">
    var count =0;
    $(document).ready(function(){

    $("#button").click(function(){
        if(count > 4){
          whenError();

        }else{
        callAjax();
      }
    });


  });

  function callAjax(){



      $.ajax({

        type :'get',

        url : '/data',

        dataType : 'json',

        success: whenSuccess,

        error: whenError

    });


  }
    var html = '';


  function reset(){
      html --;
      html --;
      html --;
      html --;
      html --;
      $('#ajaxReturn').html(html);
  }


  function whenSuccess(retdata){


        html+=  '<img src="/imgs'+count+'" alt="my image"/>' + '</br>'
        html+= 'ObjectInfo' + '</br>'
        html += '품명 : '+  retdata.object +'</br>';
        html += '예상 수확시기 : '+  retdata.harvest +'</br>';
        html +='예상 수확량 : '+ retdata.yield +'</br>';
        count++;
    $('#ajaxReturn').html(html);
  }
  function whenError(){

      alert("finished");

  }
    </script>
    <style type="text/css">
      #wrapper{
        width:500px;
        margin:0 auto;
        border:1px solid #A30FE2;
      }
    </style>
  </head>
  <body>
    <div id = "wrapper" style="text-align:center">
      <h1>  Harvesting Predict by Image </h1>
    </div>
    <fieldset id="wrapper">
      <legend> Result  </legend>
        <button id='button'>Getdata</button>
        <div id="ajaxReturn">
          <img src="/imgsbasic" alt="My image">
          Summary Yields : 70 , Harvest :"October, 23","October, 26","October, 28"

        </div>
        <button id="resetbutton" onclick="reset()"> Reset</button>
    </fieldset>

  </body>
</html>
